.App {
  font-family: sans-serif;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 2;
  grid-gap: 10px;
}

.grid-item1 {
  grid-column: 1/6;
  grid-row: 1;
  align-items: center;
  justify-content: center;
}

.grid-item2 {
  grid-column: 1/3;
  grid-row: 2;
  /*  
*/
  display: inline-block;
  align-items: left;
  justify-content: left;
}

.grid-item3 {
  grid-column: span 3/5;
  grid-row: 2;
  /*
*/
  display: inline-block;
  align-items: right;
  justify-content: right;
}

.Forward {
  background-color: green;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.Backward {
  background-color: red;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.card {
  width: 300px;
  border: 1px solid #ccc;
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10%;
  margin-bottom: 10px;
}

.card-content {
  text-align: left;
}
